File: TDCC/src/anglib.f90

!******************************************************
  function sixj(a,b,c,d,e,f)
    implicit none
    INTEGER(I4B), intent(in) :: a,b,c,d,e,f
    REAL(DP) :: sixj
    INTEGER(I4B) :: phase, nlo, nhi, n
    REAL(DP) :: outfactors, sum, sumterm
! calculates a Wigner 6-j symbol. Argument a-f are integer and are
! twice the true value of the 6-j's arguments, in the form
! { a b c }
! { d e f }
! Calculated using binomial coefficients to allow for (reasonably) high
! arguments.

! First check for consistency of arguments:
    sixj=0.0
    if(mod(a+b,2)/=mod(c,2)) return
    if(mod(c+d,2)/=mod(e,2)) return
    if(mod(a+e,2)/=mod(f,2)) return
    if(mod(b+d,2)/=mod(f,2)) return
    if(abs(a-b)>c .or. a+b<c) return
    if(abs(c-d)>e .or. c+d<e) return
    if(abs(a-e)>f .or. a+e<f) return
    if(abs(b-d)>f .or. b+d<f) return

    phase=(-1)**((a+c+d+f)/2)

    outfactors = angdelta(a,e,f)/angdelta(a,b,c)
    outfactors = outfactors * angdelta(b,d,f)*angdelta(c,d,e)

!    write(6,*) outfactors

    nlo = max( (a+b+c)/2, (c+d+e)/2, (b+d+f)/2, (a+e+f)/2 )
    nhi = min( (a+b+d+e)/2, (b+c+e+f)/2, (a+c+d+f)/2)

    sum=0.0
    do n=nlo,nhi
       sumterm = (-1)**n
       sumterm = sumterm * binom(n+1,n-(a+b+c)/2)
       sumterm = sumterm * binom((a+b-c)/2,n-(c+d+e)/2)
       sumterm = sumterm * binom((a-b+c)/2,n-(b+d+f)/2)
       sumterm = sumterm * binom((b-a+c)/2,n-(a+e+f)/2)
!       write(6,*) ',sumterm: ',sumterm
       sum=sum+sumterm
    end do

    sixj = phase * sum * outfactors

  end function sixj

File: anglib.C
double sixj_(int a, int b, int c, int d, int e, int f)
{
  double sixj;
  int nlo, nhi, n;
  double outfactors, sum, sumterm;

  sixj=0.0;
  if((a+b)%2 != c%2) return sixj;
  if((c+d)%2 != e%2) return sixj;
  if((a+e)%2 != f%2) return sixj;
  if((b+d)%2 != f%2) return sixj;
  if(abs(a-b)>c || a+b<c) return sixj;
  if(abs(c-d)>e || c+d<e) return sixj;
  if(abs(a-e)>f || a+e<f) return sixj;
  if(abs(b-d)>f || b+d<f) return sixj;

  outfactors = angdelta(a,e,f)/angdelta(a,b,c);
  outfactors = outfactors * angdelta(b,d,f)*angdelta(c,d,e);

  nlo = max(max(max( (a+b+c)/2, (c+d+e)/2), (b+d+f)/2), (a+e+f)/2 );
  nhi = min(min( (a+b+d+e)/2, (b+c+e+f)/2), (a+c+d+f)/2);

  sum=0.0;
  for(n=nlo; n<=nhi; n++) {
    if (n%2 == 1)
      sumterm = -1.0;
    else
      sumterm = 1.0;

    sumterm = sumterm * binom(n+1,n-(a+b+c)/2);
    sumterm = sumterm * binom((a+b-c)/2,n-(c+d+e)/2);
    sumterm = sumterm * binom((a-b+c)/2,n-(b+d+f)/2);
    sumterm = sumterm * binom((b-a+c)/2,n-(a+e+f)/2);
    sum=sum+sumterm;
  }

  sixj = sum * outfactors;
  return sixj;
}
